{
  "permissions": {
    "allow": [
      "Bash(npx --no-install eslint src/components/SandForm.jsx src/components/SandRegistry.jsx src/lib/sandExcel.js src/lib/sandPayment.js src/lib/ntfy.js src/lib/email.js)",
      "Bash(./node_modules/.bin/oxlint src/components/SandForm.jsx src/components/SandRegistry.jsx src/lib/sandExcel.js src/lib/sandPayment.js src/lib/ntfy.js src/lib/email.js)",
      "Bash(./node_modules/.bin/oxlint src *)",
      "Bash(python3 -c \"import xlrd; print\\(xlrd.__version__\\)\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
